# Private-Maven-Repository

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androchef/privatemavenrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androchef/privatemavenrepository/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androchef/privatemavenrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
happy-toast/: build.gradle  library-maven.gradle
happy-toast/src/androidTest/java/com/androchef/happy_toast/: ExampleInstrumentedTest.kt
happy-toast/src/main/: AndroidManifest.xml
happy-toast/src/main/java/com/androchef/happy_toast/: HappyToast.kt
happy-toast/src/test/java/com/androchef/happy_toast/: ExampleUnitTest.kt
